SECRET_KEY=
SERVER_NAME=routelookup.io:5000
CURRENT_AIRLINE=
AIRLINE_LIST=
AIRLINE_FLIGHTS_LEN=
FLIGHTRADAR_USERNAME=
FLIGHTRADAR_PASSWORD=
NAVIGRAPH_USERNAME=
NAVIGRAPH_PASSWORD=
NAVIGRAPH_ENABLED=Disabled
FLIGHTRADAR_API=
