AIRLINE: AFL
A/C TYPE: B77W|CALLSIGN: AFL1730|ORIGIN: UUEE|DESTINATION: UHPP
A/C TYPE: B738|CALLSIGN: AFL524|ORIGIN: UUEE|DESTINATION: OMDB
A/C TYPE: B77W|CALLSIGN: AFL274|ORIGIN: UUEE|DESTINATION: VTSP
A/C TYPE: A333|CALLSIGN: AFL232|ORIGIN: UUEE|DESTINATION: VIDP
A/C TYPE: B77W|CALLSIGN: AFL638|ORIGIN: UHWW|DESTINATION: VTSP
A/C TYPE: B77W|CALLSIGN: AFL1734|ORIGIN: UUEE|DESTINATION: UHPP
A/C TYPE: B77W|CALLSIGN: AFL1781|ORIGIN: UHWW|DESTINATION: UUEE
A/C TYPE: B77W|CALLSIGN: AFL208|ORIGIN: UUEE|DESTINATION: ZSPD
A/C TYPE: A333|CALLSIGN: AFL236|ORIGIN: UUEE|DESTINATION: VOGO
A/C TYPE: A321|CALLSIGN: AFL1480|ORIGIN: UUEE|DESTINATION: UNKL
A/C TYPE: A321|CALLSIGN: AFL1548|ORIGIN: UUEE|DESTINATION: UNNT
A/C TYPE: A321|CALLSIGN: AFL1942|ORIGIN: UUEE|DESTINATION: UAAA
A/C TYPE: B77W|CALLSIGN: AFL1714|ORIGIN: UUEE|DESTINATION: UHHH
A/C TYPE: A320|CALLSIGN: AFL1314|ORIGIN: UUEE|DESTINATION: URMM
A/C TYPE: B77W|CALLSIGN: AFL272|ORIGIN: UUEE|DESTINATION: VTBS
A/C TYPE: B738|CALLSIGN: AFL2132|ORIGIN: UUEE|DESTINATION: LTFM
A/C TYPE: A320|CALLSIGN: AFL1850|ORIGIN: UUEE|DESTINATION: UBBB
A/C TYPE: B738|CALLSIGN: AFL1955|ORIGIN: UATE|DESTINATION: UUEE
A/C TYPE: B738|CALLSIGN: AFL799|ORIGIN: LTAI|DESTINATION: UWUU
A/C TYPE: A321|CALLSIGN: AFL1882|ORIGIN: UUEE|DESTINATION: UCFM
A/C TYPE: A320|CALLSIGN: AFL1510|ORIGIN: UUEE|DESTINATION: USRR
A/C TYPE: A320|CALLSIGN: AFL1131|ORIGIN: URSS|DESTINATION: UUEE
A/C TYPE: A20N|CALLSIGN: AFL1172|ORIGIN: UUEE|DESTINATION: URWA
A/C TYPE: B77W|CALLSIGN: AFL320|ORIGIN: UUEE|DESTINATION: VRMM
A/C TYPE: B738|CALLSIGN: SDM6562|ORIGIN: URSS|DESTINATION: ULLI
A/C TYPE: B738|CALLSIGN: AFL632|ORIGIN: USSS|DESTINATION: VOGO
A/C TYPE: A320|CALLSIGN: AFL1007|ORIGIN: UMKK|DESTINATION: UUEE
A/C TYPE: A320|CALLSIGN: AFL2914|ORIGIN: URSS|DESTINATION: USPP
A/C TYPE: A320|CALLSIGN: AFL1762|ORIGIN: UUEE|DESTINATION: UNOO
A/C TYPE: B738|CALLSIGN: AFL1458|ORIGIN: UUEE|DESTINATION: UNWW
A/C TYPE: A320|CALLSIGN: AFL1303|ORIGIN: URMM|DESTINATION: UUEE
A/C TYPE: A321|CALLSIGN: AFL1646|ORIGIN: UUEE|DESTINATION: USNN
A/C TYPE: A320|CALLSIGN: AFL1450|ORIGIN: UUEE|DESTINATION: UNEE
A/C TYPE: A320|CALLSIGN: AFL1419|ORIGIN: USSS|DESTINATION: UUEE
A/C TYPE: A321|CALLSIGN: AFL1326|ORIGIN: UUEE|DESTINATION: ULMM
A/C TYPE: B738|CALLSIGN: AFL1184|ORIGIN: UUEE|DESTINATION: URWW
A/C TYPE: A321|CALLSIGN: AFL1119|ORIGIN: URSS|DESTINATION: UUEE
A/C TYPE: A21N|CALLSIGN: AFL1530|ORIGIN: UUEE|DESTINATION: UNTT
A/C TYPE: B738|CALLSIGN: AFL1442|ORIGIN: UUEE|DESTINATION: UIII
A/C TYPE: B738|CALLSIGN: AFL1869|ORIGIN: UDYZ|DESTINATION: UUEE
A/C TYPE: B738|CALLSIGN: AFL2135|ORIGIN: LTFM|DESTINATION: UUEE
A/C TYPE: B738|CALLSIGN: AFL2138|ORIGIN: UUEE|DESTINATION: LTFM
A/C TYPE: A320|CALLSIGN: AFL2816|ORIGIN: URMM|DESTINATION: USSS
A/C TYPE: A320|CALLSIGN: AFL1502|ORIGIN: UUEE|DESTINATION: USTR
A/C TYPE: A320|CALLSIGN: AFL1956|ORIGIN: UUEE|DESTINATION: UACC
A/C TYPE: A320|CALLSIGN: AFL1834|ORIGIN: UUEE|DESTINATION: UMMS
A/C TYPE: A321|CALLSIGN: AFL1092|ORIGIN: UUEE|DESTINATION: USCC
A/C TYPE: B738|CALLSIGN: AFL1524|ORIGIN: UUEE|DESTINATION: UNBG
A/C TYPE: A333|CALLSIGN: AFL814|ORIGIN: UNKL|DESTINATION: VTBS
